<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="psl_mac36x36"
 megafunction_name="ALTERA_MULT_ADD"
 intended_family="Stratix V"
 specifies="all_ports">
 <global>
  <pin name="result[72..0]" direction="output" scope="external" />
  <pin name="dataa_0[35..0]" direction="input" scope="external" />
  <pin name="dataa_1[35..0]" direction="input" scope="external" />
  <pin name="datab_0[35..0]" direction="input" scope="external" />
  <pin name="datab_1[35..0]" direction="input" scope="external" />
  <pin name="clock0" direction="input" scope="external" />
 </global>
</pinplan>
