
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
alt_xcvr_reconfig_0_reconfig_mgmt_translator: ./libraries/alt_xcvr_reconfig_0_reconfig_mgmt_translator/
master_0_master_translator:                   ./libraries/master_0_master_translator/                  
p2b_adapter:                                  ./libraries/p2b_adapter/                                 
b2p_adapter:                                  ./libraries/b2p_adapter/                                 
transacto:                                    ./libraries/transacto/                                   
p2b:                                          ./libraries/p2b/                                         
b2p:                                          ./libraries/b2p/                                         
fifo:                                         ./libraries/fifo/                                        
timing_adt:                                   ./libraries/timing_adt/                                  
jtag_phy_embedded_in_jtag_master:             ./libraries/jtag_phy_embedded_in_jtag_master/            
rst_controller:                               ./libraries/rst_controller/                              
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
master_0:                                     ./libraries/master_0/                                    
alt_xcvr_reconfig_0:                          ./libraries/alt_xcvr_reconfig_0/                         
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
stratixv_ver:                                 ./libraries/stratixv_ver/                                
stratixv_hssi_ver:                            ./libraries/stratixv_hssi_ver/                           
stratixv_pcie_hip_ver:                        ./libraries/stratixv_pcie_hip_ver/                       
altera:                                       ./libraries/altera/                                      
lpm:                                          ./libraries/lpm/                                         
sgate:                                        ./libraries/sgate/                                       
altera_mf:                                    ./libraries/altera_mf/                                   
altera_lnsim:                                 ./libraries/altera_lnsim/                                
stratixv:                                     ./libraries/stratixv/                                    
stratixv_hssi:                                ./libraries/stratixv_hssi/                               
stratixv_pcie_hip:                            ./libraries/stratixv_pcie_hip/                           
LIBRARY_SCAN = TRUE
