m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ab/Documents/github_repos/00_AccelGraph_CAPI/01_capi_integration/accelerator_sim/sim
vafu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582072285
!i10b 1
!s100 JIUacXQD7c3J1MQTTW_<10
I;X]6=hB4[Z:NgX[k8VI6Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 afu_sv_unit
S1
R0
Z4 w1575769975
8../../accelerator_rtl/afu/afu.sv
F../../accelerator_rtl/afu/afu.sv
Z5 L0 16
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582072285.000000
!s107 ../../accelerator_rtl/afu/afu.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/afu.sv|
!i113 1
Z8 o-quiet
Z9 tCvgOpt 0
vafu_control
R1
Z10 DXx4 work 15 GLOBALS_AFU_PKG 0 22 YlSkWUCW^6>oG8^l`Bk3H1
Z11 DXx4 work 8 CAPI_PKG 0 22 aEDB04_d]bE5B?AY:>HJI1
Z12 DXx4 work 10 CREDIT_PKG 0 22 6HM:SXA3A5ffmF0TlVz:z1
Z13 DXx4 work 14 GLOBALS_CU_PKG 0 22 ff4CRC:a?^0na=`=z2J`X0
Z14 DXx4 work 6 CU_PKG 0 22 BNVJ[bcfD8]GD;l6;7ZPz1
Z15 DXx4 work 7 AFU_PKG 0 22 OkZzJJMni=QLb=II7MX]k2
DXx4 work 19 afu_control_sv_unit 0 22 DXLU`LMl=D6]_6a[Fb:T>3
R3
r1
!s85 0
31
!i10b 1
!s100 W@PK=ED<o0:j1M8LjCZA:1
Ikl4lEF]<7eL`k1bg8I^Uh1
!s105 afu_control_sv_unit
S1
R0
Z16 w1581555414
Z17 8../../accelerator_rtl/afu/afu_control.sv
Z18 F../../accelerator_rtl/afu/afu_control.sv
Z19 L0 22
R6
Z20 !s108 1582072284.000000
Z21 !s107 ../../accelerator_rtl/afu/afu_control.sv|
Z22 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/afu_control.sv|
!i113 1
R8
R9
Xafu_control_sv_unit
R1
R10
R11
R12
R13
R14
R15
VDXLU`LMl=D6]_6a[Fb:T>3
r1
!s85 0
31
!i10b 1
!s100 _<]e>MQIP2b:60iK:=I^`0
IDXLU`LMl=D6]_6a[Fb:T>3
!i103 1
S1
R0
R16
R17
R18
Z23 L0 15
R6
R20
R21
R22
!i113 1
R8
R9
XAFU_PKG
R1
R10
R13
R11
R14
Z24 !s110 1582072283
!i10b 1
!s100 ;Ygllbo21Y]2Qg<YiR3GK2
IOkZzJJMni=QLb=II7MX]k2
VOkZzJJMni=QLb=II7MX]k2
S1
R0
w1581010689
8../../accelerator_rtl/pkg/afu_pkg.sv
F../../accelerator_rtl/pkg/afu_pkg.sv
R23
R6
r1
!s85 0
31
Z25 !s108 1582072283.000000
!s107 ../../accelerator_rtl/pkg/afu_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/afu_pkg.sv|
!i113 1
R8
R9
n@a@f@u_@p@k@g
vcached_afu
R1
R10
R11
Z26 DXx4 work 7 WED_PKG 0 22 MmdOnfcSY6i>3086zRgGd2
R13
R14
R15
DXx4 work 18 cached_afu_sv_unit 0 22 5c`o7IDUDHk^IGamX>4i`1
R3
r1
!s85 0
31
!i10b 1
!s100 c2eCaOYTYnNYcZHNK?>j43
IXjb[obf[n76ZHNWz?kN=o1
!s105 cached_afu_sv_unit
S1
R0
Z27 w1581996411
Z28 8../../accelerator_rtl/afu/cached_afu.sv
Z29 F../../accelerator_rtl/afu/cached_afu.sv
Z30 L0 21
R6
R7
Z31 !s107 ../../accelerator_rtl/afu/cached_afu.sv|
Z32 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/cached_afu.sv|
!i113 1
R8
R9
Xcached_afu_sv_unit
R1
R10
R11
R26
R13
R14
R15
V5c`o7IDUDHk^IGamX>4i`1
r1
!s85 0
31
!i10b 1
!s100 ?_fdPHPA8^eZORcMN0]i31
I5c`o7IDUDHk^IGamX>4i`1
!i103 1
S1
R0
R27
R28
R29
R5
R6
R7
R31
R32
!i113 1
R8
R9
XCAPI_PKG
R1
R10
R24
!i10b 1
!s100 zmm6ID:P7OSl4zOXfdk:00
IaEDB04_d]bE5B?AY:>HJI1
VaEDB04_d]bE5B?AY:>HJI1
S1
R0
w1575831707
8../../accelerator_rtl/pkg/capi_pkg.sv
F../../accelerator_rtl/pkg/capi_pkg.sv
R23
R6
r1
!s85 0
31
Z33 !s108 1582072282.000000
!s107 ../../accelerator_rtl/pkg/capi_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/capi_pkg.sv|
!i113 1
R8
R9
n@c@a@p@i_@p@k@g
vcommand_buffer_arbiter
R1
R10
R11
R12
R13
R14
R15
DXx4 work 30 command_buffer_arbiter_sv_unit 0 22 Yo]6;B=WPF[`NSC]D[5X02
R3
r1
!s85 0
31
!i10b 1
!s100 X429@B9D]?hnKj@POaiH?3
IHTV1:0bART@N_2baMJkCW2
!s105 command_buffer_arbiter_sv_unit
S1
R0
R4
Z34 8../../accelerator_rtl/afu/command_buffer_arbiter.sv
Z35 F../../accelerator_rtl/afu/command_buffer_arbiter.sv
R19
R6
R20
Z36 !s107 ../../accelerator_rtl/afu/command_buffer_arbiter.sv|
Z37 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/command_buffer_arbiter.sv|
!i113 1
R8
R9
Xcommand_buffer_arbiter_sv_unit
R1
R10
R11
R12
R13
R14
R15
VYo]6;B=WPF[`NSC]D[5X02
r1
!s85 0
31
!i10b 1
!s100 dUMkcaXnRA047mN75Z>aN3
IYo]6;B=WPF[`NSC]D[5X02
!i103 1
S1
R0
R4
R34
R35
R5
R6
R20
R36
R37
!i113 1
R8
R9
vcommand_control
R1
R10
R11
R13
R14
R15
DXx4 work 23 command_control_sv_unit 0 22 gIKRf>8E;EMza>hg=``SF1
R3
r1
!s85 0
31
!i10b 1
!s100 K`49CL>;A7DzU=nSU@4F00
IncQ6X;oBC:3anPzaoL]<h2
!s105 command_control_sv_unit
S1
R0
R4
Z38 8../../accelerator_rtl/afu/command_control.sv
Z39 F../../accelerator_rtl/afu/command_control.sv
Z40 L0 20
R6
R20
Z41 !s107 ../../accelerator_rtl/afu/command_control.sv|
Z42 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/command_control.sv|
!i113 1
R8
R9
Xcommand_control_sv_unit
R1
R10
R11
R13
R14
R15
VgIKRf>8E;EMza>hg=``SF1
r1
!s85 0
31
!i10b 1
!s100 Rnn24[RYCWXhR7TN0;z@b3
IgIKRf>8E;EMza>hg=``SF1
!i103 1
S1
R0
R4
R38
R39
R23
R6
R20
R41
R42
!i113 1
R8
R9
vcredit_control
R1
R10
R11
R12
DXx4 work 22 credit_control_sv_unit 0 22 FQ?IPAS@_j7a4zRhaMb5`2
R3
r1
!s85 0
31
!i10b 1
!s100 9PCWz29<6EIoB4V[J0jC?2
Ian8G]RWhAi<MDc0`@[NA20
!s105 credit_control_sv_unit
S1
R0
R4
Z43 8../../accelerator_rtl/afu/credit_control.sv
Z44 F../../accelerator_rtl/afu/credit_control.sv
Z45 L0 18
R6
R25
Z46 !s107 ../../accelerator_rtl/afu/credit_control.sv|
Z47 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/credit_control.sv|
!i113 1
R8
R9
Xcredit_control_sv_unit
R1
R10
R11
R12
VFQ?IPAS@_j7a4zRhaMb5`2
r1
!s85 0
31
!i10b 1
!s100 CzVTd`9HHO?HhiQC`_Ij[0
IFQ?IPAS@_j7a4zRhaMb5`2
!i103 1
S1
R0
R4
R43
R44
R23
R6
R25
R46
R47
!i113 1
R8
R9
XCREDIT_PKG
R1
R10
R11
R24
!i10b 1
!s100 G=n;h6]iEQjHXEIa`@R7N3
I6HM:SXA3A5ffmF0TlVz:z1
V6HM:SXA3A5ffmF0TlVz:z1
S1
R0
R4
8../../accelerator_rtl/pkg/credit_pkg.sv
F../../accelerator_rtl/pkg/credit_pkg.sv
R23
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/pkg/credit_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/credit_pkg.sv|
!i113 1
R8
R9
n@c@r@e@d@i@t_@p@k@g
vcu_cacheline_stream
R1
R10
R13
R11
R26
R14
R15
DXx4 work 27 cu_cacheline_stream_sv_unit 0 22 D:5zoQ]KT_OmZZb3PIVTa2
R3
r1
!s85 0
31
!i10b 1
!s100 YSg3a[T3O;Rn`Sjj1GoKR0
IK:S8Y^6<?2lC5CBR]3A;^1
!s105 cu_cacheline_stream_sv_unit
S1
R0
Z48 w1580411235
Z49 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_cacheline_stream.sv
Z50 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_cacheline_stream.sv
R19
R6
R20
Z51 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_cacheline_stream.sv|
Z52 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_cacheline_stream.sv|
!i113 1
R8
R9
Xcu_cacheline_stream_sv_unit
R1
R10
R13
R11
R26
R14
R15
VD:5zoQ]KT_OmZZb3PIVTa2
r1
!s85 0
31
!i10b 1
!s100 PPcK:F?5:VfEoihE4==Yl3
ID:5zoQ]KT_OmZZb3PIVTa2
!i103 1
S1
R0
R48
R49
R50
R23
R6
R20
R51
R52
!i113 1
R8
R9
vcu_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 18 cu_control_sv_unit 0 22 >lDJcenJFSXViNLjd[3<K1
R3
r1
!s85 0
31
!i10b 1
!s100 FJ7ffG5:1:P<kfGWf@j7h3
IbmW;He;[k=iOd4=f5LOfK2
!s105 cu_control_sv_unit
S1
R0
Z53 w1581992257
Z54 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_control.sv
Z55 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_control.sv
R19
R6
R7
Z56 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_control.sv|
Z57 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_control.sv|
!i113 1
R8
R9
Xcu_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
V>lDJcenJFSXViNLjd[3<K1
r1
!s85 0
31
!i10b 1
!s100 PP`fKDDJYVjUIh;]3Z0PJ1
I>lDJcenJFSXViNLjd[3<K1
!i103 1
S1
R0
R53
R54
R55
R23
R6
R7
R56
R57
!i113 1
R8
R9
vcu_edge_data_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 28 cu_edge_data_control_sv_unit 0 22 A490BdJkF8_G6LbmE1Wgh0
R3
r1
!s85 0
31
!i10b 1
!s100 oL3j7Tzf]K2`ZHeY9N]2n1
I:aLOdQIMCk_gzL>U1D_XQ2
!s105 cu_edge_data_control_sv_unit
S1
R0
Z58 w1581549671
Z59 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_control.sv
Z60 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_control.sv
Z61 L0 23
R6
R20
Z62 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_control.sv|
Z63 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_control.sv|
!i113 1
R8
R9
Xcu_edge_data_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VA490BdJkF8_G6LbmE1Wgh0
r1
!s85 0
31
!i10b 1
!s100 LaIH<X;hzo]e=V7;7GAKn1
IA490BdJkF8_G6LbmE1Wgh0
!i103 1
S1
R0
R58
R59
R60
R5
R6
R20
R62
R63
!i113 1
R8
R9
vcu_edge_data_read_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 33 cu_edge_data_read_control_sv_unit 0 22 8C>0MzFm59>iIhz>m:8h40
R3
r1
!s85 0
31
!i10b 1
!s100 =kWU=SShn]50:_GF?e3h73
I4<=1K`=5_V3HA;[<RWV0J0
!s105 cu_edge_data_read_control_sv_unit
S1
R0
Z64 w1581628174
Z65 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_read_control.sv
Z66 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_read_control.sv
R61
R6
R20
Z67 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_read_control.sv|
Z68 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_read_control.sv|
!i113 1
R8
R9
Xcu_edge_data_read_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
V8C>0MzFm59>iIhz>m:8h40
r1
!s85 0
31
!i10b 1
!s100 ?zc:m3UB<[[V5baCUVAIg2
I8C>0MzFm59>iIhz>m:8h40
!i103 1
S1
R0
R64
R65
R66
R5
R6
R20
R67
R68
!i113 1
R8
R9
vcu_edge_data_write_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 34 cu_edge_data_write_control_sv_unit 0 22 FT15VWZ?JjkY8b25P0ag03
R3
r1
!s85 0
31
!i10b 1
!s100 =EK[cVB>f8IU:gk4Kd;^W3
INg`Ebl^e[84<i;CiHQJ012
!s105 cu_edge_data_write_control_sv_unit
S1
R0
Z69 w1581627735
Z70 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_write_control.sv
Z71 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_write_control.sv
R19
R6
R20
Z72 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_write_control.sv|
Z73 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_data_write_control.sv|
!i113 1
R8
R9
Xcu_edge_data_write_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VFT15VWZ?JjkY8b25P0ag03
r1
!s85 0
31
!i10b 1
!s100 Hf]WeJKm6z?ozck]Ui5:;2
IFT15VWZ?JjkY8b25P0ag03
!i103 1
S1
R0
R69
R70
R71
R23
R6
R20
R72
R73
!i113 1
R8
R9
vcu_edge_job_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 27 cu_edge_job_control_sv_unit 0 22 k`9f_[]YYVc@>]lZJ71^?3
R3
r1
!s85 0
31
!i10b 1
!s100 SHGO[Sc=5HoSfJS]D68g01
IWkaP;`zkNGfZkfUKWi4`O0
!s105 cu_edge_job_control_sv_unit
S1
R0
Z74 w1581993711
Z75 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_job_control.sv
Z76 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_job_control.sv
R19
R6
R7
Z77 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_job_control.sv|
Z78 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_edge_job_control.sv|
!i113 1
R8
R9
Xcu_edge_job_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
Vk`9f_[]YYVc@>]lZJ71^?3
r1
!s85 0
31
!i10b 1
!s100 6i]8VBg=mbMIJB0GRM<HY3
Ik`9f_[]YYVc@>]lZJ71^?3
!i103 1
S1
R0
R74
R75
R76
R23
R6
R7
R77
R78
!i113 1
R8
R9
vcu_graph_algorithm_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 34 cu_graph_algorithm_control_sv_unit 0 22 l1S]fa`[3ie>G0e=Gn8261
R3
r1
!s85 0
31
!i10b 1
!s100 <lK0W1;WS94?Ha]@E>do>0
IGI5OM`d]GL5a_LE`Xo`a01
!s105 cu_graph_algorithm_control_sv_unit
S1
R0
Z79 w1581890144
Z80 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_graph_algorithm_control.sv
Z81 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_graph_algorithm_control.sv
R19
R6
R7
Z82 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_graph_algorithm_control.sv|
Z83 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_graph_algorithm_control.sv|
!i113 1
R8
R9
Xcu_graph_algorithm_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
Vl1S]fa`[3ie>G0e=Gn8261
r1
!s85 0
31
!i10b 1
!s100 O88S6LmjFlz@IMl<?gM5^1
Il1S]fa`[3ie>G0e=Gn8261
!i103 1
S1
R0
R79
R80
R81
R23
R6
R7
R82
R83
!i113 1
R8
R9
XCU_PKG
R1
R10
R13
R24
!i10b 1
!s100 4X=M3i9K5ZicTJQOWY[0I2
IBNVJ[bcfD8]GD;l6;7ZPz1
VBNVJ[bcfD8]GD;l6;7ZPz1
S1
R0
w1581239914
8../../accelerator_rtl/cu/cu_PageRank/pkg/cu_pkg.sv
F../../accelerator_rtl/cu/cu_PageRank/pkg/cu_pkg.sv
R23
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/cu/cu_PageRank/pkg/cu_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/pkg/cu_pkg.sv|
!i113 1
R8
R9
n@c@u_@p@k@g
vcu_sum_kernel_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 29 cu_sum_kernel_control_sv_unit 0 22 R?Lf1N@ZWc=MN21QV<Yg50
R3
r1
!s85 0
31
!i10b 1
!s100 P0Me52ojF[dG8RS562zDI1
I582[n?bZOZGKcFIBXlTaa1
!s105 cu_sum_kernel_control_sv_unit
S1
R0
Z84 w1582065409
Z85 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_control.sv
Z86 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_control.sv
R19
R6
R20
Z87 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_control.sv|
Z88 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_control.sv|
!i113 1
R8
R9
Xcu_sum_kernel_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VR?Lf1N@ZWc=MN21QV<Yg50
r1
!s85 0
31
!i10b 1
!s100 fgb1id;m6>iVccz50]F_E1
IR?Lf1N@ZWc=MN21QV<Yg50
!i103 1
S1
R0
R84
R85
R86
R23
R6
R20
R87
R88
!i113 1
R8
R9
vcu_sum_kernel_fp_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 32 cu_sum_kernel_fp_control_sv_unit 0 22 cGJmJ8;>CF5zb@P]iaP1a0
R3
r1
!s85 0
31
!i10b 1
!s100 5EhISEDTEE[LXNi9HViLI3
IC[]Blnbm?UDkVGo5R_[l@0
!s105 cu_sum_kernel_fp_control_sv_unit
S1
R0
Z89 w1582072278
Z90 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_fp_control.sv
Z91 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_fp_control.sv
R19
R6
R20
Z92 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_fp_control.sv|
Z93 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_sum_kernel_fp_control.sv|
!i113 1
R8
R9
Xcu_sum_kernel_fp_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VcGJmJ8;>CF5zb@P]iaP1a0
r1
!s85 0
31
!i10b 1
!s100 99]GbBQ@k8@aa_3BHMD713
IcGJmJ8;>CF5zb@P]iaP1a0
!i103 1
S1
R0
R89
R90
R91
R23
R6
R20
R92
R93
!i113 1
R8
R9
vcu_vertex_job_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 29 cu_vertex_job_control_sv_unit 0 22 PK8Z<3BOHk77CNkPULTno0
R3
r1
!s85 0
31
!i10b 1
!s100 SQ0PNKK7SJ`X9_9PX6LC72
I]?BD6LTKfB<]7?5;Xo?m=0
!s105 cu_vertex_job_control_sv_unit
S1
R0
Z94 w1581995562
Z95 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_control.sv
Z96 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_control.sv
R19
R6
R7
Z97 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_control.sv|
Z98 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_control.sv|
!i113 1
R8
R9
Xcu_vertex_job_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VPK8Z<3BOHk77CNkPULTno0
r1
!s85 0
31
!i10b 1
!s100 ElKif6KUjDm2@Y?l6Q2VB3
IPK8Z<3BOHk77CNkPULTno0
!i103 1
S1
R0
R94
R95
R96
R23
R6
R7
R97
R98
!i113 1
R8
R9
vcu_vertex_job_filter
R1
R10
R13
R11
R26
R14
R15
DXx4 work 28 cu_vertex_job_filter_sv_unit 0 22 =m0el<H1jIMQz<7d1KkGG1
R3
r1
!s85 0
31
!i10b 1
!s100 M`9Q]YzOHEg@64@aKAc;e1
IX>LVQ`>7bQOVk3>Qk9Eb91
!s105 cu_vertex_job_filter_sv_unit
S1
R0
Z99 w1581203223
Z100 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_filter.sv
Z101 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_filter.sv
R19
R6
R7
Z102 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_filter.sv|
Z103 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_job_filter.sv|
!i113 1
R8
R9
Xcu_vertex_job_filter_sv_unit
R1
R10
R13
R11
R26
R14
R15
V=m0el<H1jIMQz<7d1KkGG1
r1
!s85 0
31
!i10b 1
!s100 lM;9ZXnMoBhI`oY9ZSYcI3
I=m0el<H1jIMQz<7d1KkGG1
!i103 1
S1
R0
R99
R100
R101
R23
R6
R7
R102
R103
!i113 1
R8
R9
vcu_vertex_pagerank
R1
R10
R13
R11
R26
R14
R15
DXx4 work 26 cu_vertex_pagerank_sv_unit 0 22 ][cJYH8ZeDGj?F0SMOilW0
R3
r1
!s85 0
31
!i10b 1
!s100 R4?RdIa:URbn6F^aY9WM:0
IHF8hA51R8^elRL@:aVMRD2
!s105 cu_vertex_pagerank_sv_unit
S1
R0
Z104 w1582071791
Z105 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank.sv
Z106 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank.sv
R19
R6
R7
Z107 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank.sv|
Z108 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank.sv|
!i113 1
R8
R9
vcu_vertex_pagerank_arbiter_control
R1
R10
R13
R11
R26
R14
R15
DXx4 work 42 cu_vertex_pagerank_arbiter_control_sv_unit 0 22 Jf00Z>9GEYC>8]dk1GQI93
R3
r1
!s85 0
31
!i10b 1
!s100 k_J711iC7`G?XJZP<kgcO2
I:Tm7DE^i_l0l8zZZfJk`[1
!s105 cu_vertex_pagerank_arbiter_control_sv_unit
S1
R0
Z109 w1581988922
Z110 8../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank_arbiter_control.sv
Z111 F../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank_arbiter_control.sv
R19
R6
R7
Z112 !s107 ../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank_arbiter_control.sv|
Z113 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/cu/cu_vertex_pagerank_arbiter_control.sv|
!i113 1
R8
R9
Xcu_vertex_pagerank_arbiter_control_sv_unit
R1
R10
R13
R11
R26
R14
R15
VJf00Z>9GEYC>8]dk1GQI93
r1
!s85 0
31
!i10b 1
!s100 :DbBTR5o:`10d@B:@<?B?0
IJf00Z>9GEYC>8]dk1GQI93
!i103 1
S1
R0
R109
R110
R111
R23
R6
R7
R112
R113
!i113 1
R8
R9
Xcu_vertex_pagerank_sv_unit
R1
R10
R13
R11
R26
R14
R15
V][cJYH8ZeDGj?F0SMOilW0
r1
!s85 0
31
!i10b 1
!s100 N`g:zZQZ[4MCf8z[[WDgT3
I][cJYH8ZeDGj?F0SMOilW0
!i103 1
S1
R0
R104
R105
R106
R23
R6
R7
R107
R108
!i113 1
R8
R9
vdone_control
R1
R10
R13
R11
R14
R15
DXx4 work 20 done_control_sv_unit 0 22 Y0SBEXV_G84LmmAejk;YK2
R3
r1
!s85 0
31
!i10b 1
!s100 _Jl=W?;PSA9YPUBYZb]Pn0
I9]imc;;A3Jmf6`9Hj1o462
!s105 done_control_sv_unit
S1
R0
Z114 w1580949102
Z115 8../../accelerator_rtl/afu/done_control.sv
Z116 F../../accelerator_rtl/afu/done_control.sv
R45
R6
R25
Z117 !s107 ../../accelerator_rtl/afu/done_control.sv|
Z118 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/done_control.sv|
!i113 1
R8
R9
Xdone_control_sv_unit
R1
R10
R13
R11
R14
R15
VY0SBEXV_G84LmmAejk;YK2
r1
!s85 0
31
!i10b 1
!s100 a@9Bn9_VWSf[=f9KmXKLk0
IY0SBEXV_G84LmmAejk;YK2
!i103 1
S1
R0
R114
R115
R116
R23
R6
R25
R117
R118
!i113 1
R8
R9
Edspba_delay
Z119 w1582010491
Z120 DPx4 work 21 dspba_library_package 0 22 KTlXWShT2<@=FUf9L`nD@1
Z121 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z122 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z123 8../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library.vhd
Z124 F../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library.vhd
l0
L18
Vh_99QD]IcO`z?>TBh9:D_2
!s100 >TY9@l4a>2O5Wd_6jF4:g0
Z125 OV;C;10.5b;63
32
Z126 !s110 1582068341
!i10b 1
Z127 !s108 1582068341.000000
Z128 !s90 -reportprogress|300|../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library.vhd|
Z129 !s107 ../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library.vhd|
!i113 1
Z130 tExplicit 1 CvgOpt 0
Adelay
R120
R121
R122
DEx4 work 11 dspba_delay 0 22 h_99QD]IcO`z?>TBh9:D_2
l37
L34
VJ?aanBflNgc[^b7nS;oh72
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R125
32
R126
!i10b 1
R127
R128
R129
!i113 1
R130
Pdspba_library_package
R121
R122
R119
R0
8../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library_package.vhd
F../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library_package.vhd
l0
L17
VKTlXWShT2<@=FUf9L`nD@1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R125
32
R126
!i10b 1
R127
!s90 -reportprogress|300|../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library_package.vhd|
!s107 ../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/dspba_library_package.vhd|
!i113 1
R130
Edspba_pipe
R119
Z131 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R121
R122
R0
R123
R124
l0
L343
VI4KODRF]=ojndU_8;Qa<A0
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R125
32
R126
!i10b 1
R127
R128
R129
!i113 1
R130
Artl
R131
R121
R122
DEx4 work 10 dspba_pipe 0 22 I4KODRF]=ojndU_8;Qa<A0
l362
L356
V04Zm]fe?nYFNSJ9@9:?0J0
!s100 =]hA3YBJaaU9dNBMla?I?2
R125
32
R126
!i10b 1
R127
R128
R129
!i113 1
R130
Edspba_sync_reg
R119
R120
R131
R121
R122
R0
R123
R124
l0
L93
V^:zbgnPCjHS7<>M40RfPY2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R125
32
R126
!i10b 1
R127
R128
R129
!i113 1
R130
Async_reg
R120
R131
R121
R122
DEx4 work 14 dspba_sync_reg 0 22 ^:zbgnPCjHS7<>M40RfPY2
l136
L117
V4klTB7YQGR@?1BoPQPHB^1
!s100 D5ba3Bk5_`1nL6?j<JkK81
R125
32
R126
!i10b 1
R127
R128
R129
!i113 1
R130
vdw_parity
R1
R24
!i10b 1
!s100 Q6Y;SU<ImY4@6`QV8o^mM3
IzOFESSC@jk84]EFV6L9Of1
R3
Z132 !s105 parity_sv_unit
S1
R0
R4
Z133 8../../accelerator_rtl/afu/parity.sv
Z134 F../../accelerator_rtl/afu/parity.sv
L0 27
R6
r1
!s85 0
31
R25
Z135 !s107 ../../accelerator_rtl/afu/parity.sv|
Z136 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/parity.sv|
!i113 1
R8
R9
verror_control
R1
R10
R13
R11
R14
R15
DXx4 work 21 error_control_sv_unit 0 22 `gee796cl:z?ggYELAb^91
R3
r1
!s85 0
31
!i10b 1
!s100 _YDd2RDmAXmgD6XiJKK?R3
ISkl6R7nM24gXT7fZ83cOC0
!s105 error_control_sv_unit
S1
R0
R4
Z137 8../../accelerator_rtl/afu/error_control.sv
Z138 F../../accelerator_rtl/afu/error_control.sv
R45
R6
R25
Z139 !s107 ../../accelerator_rtl/afu/error_control.sv|
Z140 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/error_control.sv|
!i113 1
R8
R9
Xerror_control_sv_unit
R1
R10
R13
R11
R14
R15
V`gee796cl:z?ggYELAb^91
r1
!s85 0
31
!i10b 1
!s100 3MiW`z`ocff0[5GT]cjiA0
I`gee796cl:z?ggYELAb^91
!i103 1
S1
R0
R4
R137
R138
R23
R6
R25
R139
R140
!i113 1
R8
R9
vfifo
R1
R24
!i10b 1
!s100 h1fL3CeQ:aNhzQEXkEd9V1
IGW@3YBgfhaB@h<TldkM3i2
R3
!s105 fifo_sv_unit
S1
R0
R4
8../../accelerator_rtl/afu/fifo.sv
F../../accelerator_rtl/afu/fifo.sv
R23
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/afu/fifo.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/fifo.sv|
!i113 1
R8
R9
vfixed_priority_arbiter_1_input_N_ouput
R1
R10
R11
R12
R13
R14
R15
Z141 DXx4 work 30 fixed_priority_arbiter_sv_unit 0 22 9W2;_5zm3l]HVH1][<6[J1
R3
r1
!s85 0
31
!i10b 1
!s100 Z=T[@4n8WQVZ0>U:BKi<:3
Ih16@:e920B2U@l`InYA>:3
Z142 !s105 fixed_priority_arbiter_sv_unit
S1
R0
Z143 w1581149248
Z144 8../../accelerator_rtl/afu/fixed_priority_arbiter.sv
Z145 F../../accelerator_rtl/afu/fixed_priority_arbiter.sv
Z146 L0 92
R6
R25
Z147 !s107 ../../accelerator_rtl/afu/fixed_priority_arbiter.sv|
Z148 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/fixed_priority_arbiter.sv|
!i113 1
R8
R9
nfixed_priority_arbiter_1_input_@n_ouput
vfixed_priority_arbiter_N_input_1_ouput
R1
R10
R11
R12
R13
R14
R15
R141
R3
r1
!s85 0
31
!i10b 1
!s100 mN?6]Q2LIC2ERPK3DRG]G3
I4TmFilcncc`dFK`BWZR=j1
R142
S1
R0
R143
R144
R145
R30
R6
R25
R147
R148
!i113 1
R8
R9
nfixed_priority_arbiter_@n_input_1_ouput
Xfixed_priority_arbiter_sv_unit
R1
R10
R11
R12
R13
R14
R15
V9W2;_5zm3l]HVH1][<6[J1
r1
!s85 0
31
!i10b 1
!s100 6nLF4fN21k2aCXh=m2o2^0
I9W2;_5zm3l]HVH1][<6[J1
!i103 1
S1
R0
R143
R144
R145
R23
R6
R25
R147
R148
!i113 1
R8
R9
Efp_add_acc
R119
Z149 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
Z150 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z151 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R120
Z152 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R131
R121
R122
R0
Z153 8../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/fp_add_acc.vhd
Z154 F../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/fp_add_acc.vhd
l0
L36
Vk[j@klI_:3@:_bBhjnC3c2
!s100 9ZADXkXFj;ijYDFlYAFZW0
R125
32
R126
!i10b 1
R127
Z155 !s90 -reportprogress|300|../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/fp_add_acc.vhd|
Z156 !s107 ../../accelerator_synth/psl_fpga/quartus_ip/fp/fp_add_acc_sim/fp_add_acc.vhd|
!i113 1
R130
Anormal
R149
R150
R151
R120
R152
R131
R121
R122
DEx4 work 10 fp_add_acc 0 22 k[j@klI_:3@:_bBhjnC3c2
l258
L50
V_3^^7SR^YT@DReh[S?5X63
!s100 fLDdg6B=13<O1UQ=jo1j`2
R125
32
R126
!i10b 1
R127
R155
R156
!i113 1
R130
XGLOBALS_AFU_PKG
R1
!s110 1582072282
!i10b 1
!s100 bB?kHP?]1BDKoVg_fn<l93
IYlSkWUCW^6>oG8^l`Bk3H1
VYlSkWUCW^6>oG8^l`Bk3H1
S1
R0
w1581555361
8../../accelerator_rtl/pkg/globals_afu_pkg.sv
F../../accelerator_rtl/pkg/globals_afu_pkg.sv
R23
R6
r1
!s85 0
31
R33
!s107 ../../accelerator_rtl/pkg/globals_afu_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/globals_afu_pkg.sv|
!i113 1
R8
R9
n@g@l@o@b@a@l@s_@a@f@u_@p@k@g
XGLOBALS_CU_PKG
R1
R10
R24
!i10b 1
!s100 >E[Uk;JK9[89Zz@`b@mfE0
Iff4CRC:a?^0na=`=z2J`X0
Vff4CRC:a?^0na=`=z2J`X0
S1
R0
w1582071797
8../../accelerator_rtl/cu/cu_PageRank/pkg/globals_cu_pkg.sv
F../../accelerator_rtl/cu/cu_PageRank/pkg/globals_cu_pkg.sv
R23
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/cu/cu_PageRank/pkg/globals_cu_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/cu/cu_PageRank/pkg/globals_cu_pkg.sv|
!i113 1
R8
R9
n@g@l@o@b@a@l@s_@c@u_@p@k@g
vjob
R1
R10
R11
DXx4 work 11 job_sv_unit 0 22 Bo0?dl1TBg7eh0nY^z7z<0
R3
r1
!s85 0
31
!i10b 1
!s100 ]WX7WKMN8nKD4kZ7f8SDM2
I`hN8:BQk9>:3ChfmA0HSD1
!s105 job_sv_unit
S1
R0
R4
Z157 8../../accelerator_rtl/afu/job.sv
Z158 F../../accelerator_rtl/afu/job.sv
Z159 L0 17
R6
R20
Z160 !s107 ../../accelerator_rtl/afu/job.sv|
Z161 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/job.sv|
!i113 1
R8
R9
Xjob_sv_unit
R1
R10
R11
VBo0?dl1TBg7eh0nY^z7z<0
r1
!s85 0
31
!i10b 1
!s100 ?geFW>S2A][;aJTdIBG730
IBo0?dl1TBg7eh0nY^z7z<0
!i103 1
S1
R0
R4
R157
R158
R23
R6
R20
R160
R161
!i113 1
R8
R9
vmixed_width_ram
R1
R24
!i10b 1
!s100 9HRVCLTCJkFOPm16gU;]A3
I;fDj07V50L0X[Y3MNn@a`0
R3
Z162 !s105 ram_sv_unit
S1
R0
R4
Z163 8../../accelerator_rtl/afu/ram.sv
Z164 F../../accelerator_rtl/afu/ram.sv
L0 96
R6
r1
!s85 0
31
R25
Z165 !s107 ../../accelerator_rtl/afu/ram.sv|
Z166 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/ram.sv|
!i113 1
R8
R9
vmmio
R1
R10
R11
R13
R14
R15
DXx4 work 12 mmio_sv_unit 0 22 R?PbdnPUY=9mEjX4jiLkg1
R3
r1
!s85 0
31
!i10b 1
!s100 cKl3zIL>4Ho^VBI@D9Hh^1
IMSiMk`ZE9YX@l?ZKXhX]K3
!s105 mmio_sv_unit
S1
R0
Z167 w1580503371
Z168 8../../accelerator_rtl/afu/mmio.sv
Z169 F../../accelerator_rtl/afu/mmio.sv
Z170 L0 19
R6
R20
Z171 !s107 ../../accelerator_rtl/afu/mmio.sv|
Z172 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/mmio.sv|
!i113 1
R8
R9
Xmmio_sv_unit
R1
R10
R11
R13
R14
R15
VR?PbdnPUY=9mEjX4jiLkg1
r1
!s85 0
31
!i10b 1
!s100 ^_hQK?50WEGadVlJhF0OB2
IR?PbdnPUY=9mEjX4jiLkg1
!i103 1
S1
R0
R167
R168
R169
R23
R6
R20
R171
R172
!i113 1
R8
R9
vparity
R1
R24
!i10b 1
!s100 28mKA]L^8]X4:lg`W?[_K3
I0Rcg1G:Oe^mRnO?>lkg9Y0
R3
R132
S1
R0
R4
R133
R134
R23
R6
r1
!s85 0
31
R25
R135
R136
!i113 1
R8
R9
vram
R1
R24
!i10b 1
!s100 O@f@_?]bb_zg^o3nelhWP0
IcnGcMYO=FX[P;7JAe:>n>0
R3
R162
S1
R0
R4
R163
R164
R23
R6
r1
!s85 0
31
R25
R165
R166
!i113 1
R8
R9
vram_2xrd
R1
R24
!i10b 1
!s100 JTe_f`UAjM]@cm2>;4oC51
IhHV?Mf0CF1LL]9A21`c602
R3
R162
S1
R0
R4
R163
R164
L0 43
R6
r1
!s85 0
31
R25
R165
R166
!i113 1
R8
R9
vread_data_control
R1
R10
R11
R13
R14
R15
DXx4 work 25 read_data_control_sv_unit 0 22 dH7>OHJV;oTF4^SMD<2621
R3
r1
!s85 0
31
!i10b 1
!s100 al2]kQQfORdIiDcGCoazc2
IYm2ZW:n<L2M:MAJ8YS?0`0
!s105 read_data_control_sv_unit
S1
R0
Z173 w1575770095
Z174 8../../accelerator_rtl/afu/read_data_control.sv
Z175 F../../accelerator_rtl/afu/read_data_control.sv
R40
R6
R20
Z176 !s107 ../../accelerator_rtl/afu/read_data_control.sv|
Z177 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/read_data_control.sv|
!i113 1
R8
R9
Xread_data_control_sv_unit
R1
R10
R11
R13
R14
R15
VdH7>OHJV;oTF4^SMD<2621
r1
!s85 0
31
!i10b 1
!s100 l?F1=Md[O3FG8kE?DAIg43
IdH7>OHJV;oTF4^SMD<2621
!i103 1
S1
R0
R173
R174
R175
R5
R6
R20
R176
R177
!i113 1
R8
R9
vreset_control
R1
R24
!i10b 1
!s100 OF2G=ob[MF34];Uk4JOZe1
IakP7PiU4Y9191B^lGSEZG0
R3
!s105 reset_control_sv_unit
S1
R0
w1569281668
8../../accelerator_rtl/afu/reset_control.sv
F../../accelerator_rtl/afu/reset_control.sv
L0 37
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/afu/reset_control.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/reset_control.sv|
!i113 1
R8
R9
vreset_filter
R1
R24
!i10b 1
!s100 H;V[PDZG9M[CPUNGml0?a2
I]8aG2dbY^W@BY758dz;]22
R3
!s105 reset_filter_sv_unit
S1
R0
w1569281676
8../../accelerator_rtl/afu/reset_filter.sv
F../../accelerator_rtl/afu/reset_filter.sv
L0 41
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/afu/reset_filter.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/reset_filter.sv|
!i113 1
R8
R9
vresponse_control
R1
R10
R11
R13
R14
R15
DXx4 work 24 response_control_sv_unit 0 22 `e2aRoYR1a:5;ZZ`15JG93
R3
r1
!s85 0
31
!i10b 1
!s100 Xd:o0bH_a2<o7;m`K?=hN0
IlXVf8<Bj_Di7:?kAS<n`21
!s105 response_control_sv_unit
S1
R0
Z178 w1575770090
Z179 8../../accelerator_rtl/afu/response_control.sv
Z180 F../../accelerator_rtl/afu/response_control.sv
R30
R6
R25
Z181 !s107 ../../accelerator_rtl/afu/response_control.sv|
Z182 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/response_control.sv|
!i113 1
R8
R9
Xresponse_control_sv_unit
R1
R10
R11
R13
R14
R15
V`e2aRoYR1a:5;ZZ`15JG93
r1
!s85 0
31
!i10b 1
!s100 T6^3FU:^CYI1:BeEnFcUA0
I`e2aRoYR1a:5;ZZ`15JG93
!i103 1
S1
R0
R178
R179
R180
R159
R6
R25
R181
R182
!i113 1
R8
R9
vresponse_statistics_control
R1
R10
R11
R13
R14
R15
DXx4 work 35 response_statistics_control_sv_unit 0 22 o]azm?n=WZ_BWO:n4nkl?2
R3
r1
!s85 0
31
!i10b 1
!s100 55imD4G6jeZeD^CUZXamz1
IcJ4DKJ=8FHa2`5_PcCJ9F3
!s105 response_statistics_control_sv_unit
S1
R0
Z183 w1581619518
Z184 8../../accelerator_rtl/afu/response_statistics_control.sv
Z185 F../../accelerator_rtl/afu/response_statistics_control.sv
R170
R6
R25
Z186 !s107 ../../accelerator_rtl/afu/response_statistics_control.sv|
Z187 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/response_statistics_control.sv|
!i113 1
R8
R9
Xresponse_statistics_control_sv_unit
R1
R10
R11
R13
R14
R15
Vo]azm?n=WZ_BWO:n4nkl?2
r1
!s85 0
31
!i10b 1
!s100 jmNi1J9BdE;X0T>0A:9k_1
Io]azm?n=WZ_BWO:n4nkl?2
!i103 1
S1
R0
R183
R184
R185
R23
R6
R25
R186
R187
!i113 1
R8
R9
vrestart_control
R1
R10
R11
R12
R13
R14
R15
DXx4 work 23 restart_control_sv_unit 0 22 nWaf5;L9MjM[ASaoQZ2H42
R3
r1
!s85 0
31
!i10b 1
!s100 _H;S7gU5S83dhI7_Nme@f2
IU@^Oi8=I7h9PeIE43Hlc=3
!s105 restart_control_sv_unit
S1
R0
R4
Z188 8../../accelerator_rtl/afu/restart_control.sv
Z189 F../../accelerator_rtl/afu/restart_control.sv
R19
R6
R20
Z190 !s107 ../../accelerator_rtl/afu/restart_control.sv|
Z191 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/restart_control.sv|
!i113 1
R8
R9
Xrestart_control_sv_unit
R1
R10
R11
R12
R13
R14
R15
VnWaf5;L9MjM[ASaoQZ2H42
r1
!s85 0
31
!i10b 1
!s100 2;K:l6461BWOEf1_i@72P3
InWaf5;L9MjM[ASaoQZ2H42
!i103 1
S1
R0
R4
R188
R189
R5
R6
R20
R190
R191
!i113 1
R8
R9
vround_robin_priority_arbiter_1_input_N_ouput
R1
R10
R11
R12
R13
R14
R15
Z192 DXx4 work 36 round_robin_priority_arbiter_sv_unit 0 22 EUg@c[Rmc<n>gAalX?PeH2
R3
r1
!s85 0
31
!i10b 1
!s100 NA:ej2g0LZ3Fz_6UC[fN^2
I862afmY73D3VJTgb9?ndU3
Z193 !s105 round_robin_priority_arbiter_sv_unit
S1
R0
Z194 w1581980455
Z195 8../../accelerator_rtl/afu/round_robin_priority_arbiter.sv
Z196 F../../accelerator_rtl/afu/round_robin_priority_arbiter.sv
R146
R6
R25
Z197 !s107 ../../accelerator_rtl/afu/round_robin_priority_arbiter.sv|
Z198 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/round_robin_priority_arbiter.sv|
!i113 1
R8
R9
nround_robin_priority_arbiter_1_input_@n_ouput
vround_robin_priority_arbiter_N_input_1_ouput
R1
R10
R11
R12
R13
R14
R15
R192
R3
r1
!s85 0
31
!i10b 1
!s100 NdGS146]WK3?ei<lEDaUP2
I=N`NbMN60_H?_eLbnOJcz1
R193
S1
R0
R194
R195
R196
R40
R6
R25
R197
R198
!i113 1
R8
R9
nround_robin_priority_arbiter_@n_input_1_ouput
Xround_robin_priority_arbiter_sv_unit
R1
R10
R11
R12
R13
R14
R15
VEUg@c[Rmc<n>gAalX?PeH2
r1
!s85 0
31
!i10b 1
!s100 3O1Q3DfdDM[6YRACbgceS0
IEUg@c[Rmc<n>gAalX?PeH2
!i103 1
S1
R0
R194
R195
R196
R23
R6
R25
R197
R198
!i113 1
R8
R9
vtag_control
R1
R10
R11
R13
R14
R15
DXx4 work 19 tag_control_sv_unit 0 22 Wi3>G4SK?>;4JjO1g9Jc83
R3
r1
!s85 0
31
!i10b 1
!s100 ;OZbCUdzUak;m0aUJB:M`2
IO`dJ^>N7:Rg0me0`5>0SK3
!s105 tag_control_sv_unit
S1
R0
R4
Z199 8../../accelerator_rtl/afu/tag_control.sv
Z200 F../../accelerator_rtl/afu/tag_control.sv
R170
R6
R20
Z201 !s107 ../../accelerator_rtl/afu/tag_control.sv|
Z202 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/tag_control.sv|
!i113 1
R8
R9
Xtag_control_sv_unit
R1
R10
R11
R13
R14
R15
VWi3>G4SK?>;4JjO1g9Jc83
r1
!s85 0
31
!i10b 1
!s100 a8O;70n57FXZ5jmKC9K?]1
IWi3>G4SK?>;4JjO1g9Jc83
!i103 1
S1
R0
R4
R199
R200
R23
R6
R20
R201
R202
!i113 1
R8
R9
vtop
R1
R2
!i10b 1
!s100 fRI7X_=4]T[Zz0AYoSOQz0
InZGREJR4U]2iJ>n^cjYPB1
R3
!s105 top_v_unit
S1
R0
w1572680431
8../../pslse/afu_driver/verilog/top.v
F../../pslse/afu_driver/verilog/top.v
R170
R6
r1
!s85 0
31
R7
!s107 ../../pslse/afu_driver/verilog/top.v|
!s90 -reportprogress|300|-quiet|-sv|+define+PSL8=PSL8|../../pslse/afu_driver/verilog/top.v|
!i113 1
o-quiet -sv
!s92 -quiet -sv +define+PSL8=PSL8
R9
vvc_FixedArb
R1
R24
!i10b 1
!s100 ECH114UIJ`0TYF9bMDJ5k1
II_ic>5><f_V>InN4K:O?T0
R3
Z203 !s105 priority_arbiters_sv_unit
S1
R0
Z204 w1572940135
Z205 8../../accelerator_rtl/afu/priority_arbiters.sv
Z206 F../../accelerator_rtl/afu/priority_arbiters.sv
L0 86
R6
r1
!s85 0
31
R25
Z207 !s107 ../../accelerator_rtl/afu/priority_arbiters.sv|
Z208 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/priority_arbiters.sv|
!i113 1
R8
R9
nvc_@fixed@arb
vvc_FixedArbChain
R1
R24
!i10b 1
!s100 V@QPQPZQhR4A_Dhb;0=PQ0
IzC?][ihHaDSBIKWOj?:3l3
R3
R203
S1
R0
R204
R205
R206
L0 30
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@fixed@arb@chain
vvc_RoundRobinArb
R1
R24
!i10b 1
!s100 =mjnVUAGl;JF[fR0@:]Td3
I6FGf]eeeBABdfKjhYN;950
R3
R203
S1
R0
R204
R205
R206
L0 265
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@round@robin@arb
vvc_RoundRobinArb_V2
R1
R24
!i10b 1
!s100 3055l`eScRnf>_K5k0Ie]2
I?MoToC1H=_l[7V2K0DDDI0
R3
R203
S1
R0
R204
R205
R206
L0 313
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@round@robin@arb_@v2
vvc_RoundRobinArbChain
R1
R24
!i10b 1
!s100 3V91JgBP]YI2M0U`dZ3:S1
IGz2]F]eZ1S?ji1FI?GHYz3
R3
R203
S1
R0
R204
R205
R206
L0 202
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@round@robin@arb@chain
vvc_VariableArb
R1
R24
!i10b 1
!s100 e>[[JzV=XX54CIGEg;loJ0
ILYm6c_kLIE`4Fh3zQ0U6P1
R3
R203
S1
R0
R204
R205
R206
L0 178
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@variable@arb
vvc_VariableArbChain
R1
R24
!i10b 1
!s100 ><oReN_N_EfYXn<dX@Dko0
I6A<IG33<2@;^JSV>][MN53
R3
R203
S1
R0
R204
R205
R206
L0 107
R6
r1
!s85 0
31
R25
R207
R208
!i113 1
R8
R9
nvc_@variable@arb@chain
vwed_control
R1
R10
R11
R26
R13
R14
R15
DXx4 work 19 wed_control_sv_unit 0 22 oG7`]K9Pn8aNPOCUZ7D8I1
R3
r1
!s85 0
31
!i10b 1
!s100 63zk4178[5zH7ZmaI@I_C2
IQ@<]]VN9SWJI<mfHP`U]W0
!s105 wed_control_sv_unit
S1
R0
Z209 w1580430844
Z210 8../../accelerator_rtl/afu/wed_control.sv
Z211 F../../accelerator_rtl/afu/wed_control.sv
R30
R6
R20
Z212 !s107 ../../accelerator_rtl/afu/wed_control.sv|
Z213 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/wed_control.sv|
!i113 1
R8
R9
Xwed_control_sv_unit
R1
R10
R11
R26
R13
R14
R15
VoG7`]K9Pn8aNPOCUZ7D8I1
r1
!s85 0
31
!i10b 1
!s100 @C]<<9=V?JSi0I5XJA]323
IoG7`]K9Pn8aNPOCUZ7D8I1
!i103 1
S1
R0
R209
R210
R211
R23
R6
R20
R212
R213
!i113 1
R8
R9
XWED_PKG
R1
R10
R11
R24
!i10b 1
!s100 z8WD_YbH85=4eIXHXEQam3
IMmdOnfcSY6i>3086zRgGd2
VMmdOnfcSY6i>3086zRgGd2
S1
R0
w1580410523
8../../accelerator_rtl/pkg/wed_pkg.sv
F../../accelerator_rtl/pkg/wed_pkg.sv
R23
R6
r1
!s85 0
31
R25
!s107 ../../accelerator_rtl/pkg/wed_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/wed_pkg.sv|
!i113 1
R8
R9
n@w@e@d_@p@k@g
vwrite_data_control
R1
R10
R11
R13
R14
R15
DXx4 work 26 write_data_control_sv_unit 0 22 N56NnbDjGHNJooG`cJ=X13
R3
r1
!s85 0
31
!i10b 1
!s100 aU7NafX8>UM0J22N:bHfD3
I7Q?JQboUQQRk;id;1PP^b3
!s105 write_data_control_sv_unit
S1
R0
Z214 w1581618203
Z215 8../../accelerator_rtl/afu/write_data_control.sv
Z216 F../../accelerator_rtl/afu/write_data_control.sv
R170
R6
R20
Z217 !s107 ../../accelerator_rtl/afu/write_data_control.sv|
Z218 !s90 -reportprogress|300|-quiet|../../accelerator_rtl/afu/write_data_control.sv|
!i113 1
R8
R9
Xwrite_data_control_sv_unit
R1
R10
R11
R13
R14
R15
VN56NnbDjGHNJooG`cJ=X13
r1
!s85 0
31
!i10b 1
!s100 QBcZLIQnoh<ec1HK4N3OB0
IN56NnbDjGHNJooG`cJ=X13
!i103 1
S1
R0
R214
R215
R216
R23
R6
R20
R217
R218
!i113 1
R8
R9
