
WORK > DEFAULT
DEFAULT:           ./libraries/work/             
work:              ./libraries/work/             
altera:            ./libraries/altera/           
lpm:               ./libraries/lpm/              
sgate:             ./libraries/sgate/            
altera_mf:         ./libraries/altera_mf/        
altera_lnsim:      ./libraries/altera_lnsim/     
stratixv:          ./libraries/stratixv/         
stratixv_hssi:     ./libraries/stratixv_hssi/    
stratixv_pcie_hip: ./libraries/stratixv_pcie_hip/
LIBRARY_SCAN = TRUE
