set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_TOOL_NAME "altera_xcvr_custom_phy"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "sfpp_phy" -name MISC_FILE [file join $::quartus(qip_path) "sfpp_phy.cmp"]
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_NAME "c2ZwcF9waHk="
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_DISPLAY_NAME "Q3VzdG9tIFBIWQ=="
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "sfpp_phy" -library "sfpp_phy" -name IP_COMPONENT_DESCRIPTION "U3RhbmRhcmQgVHJhbnNjZWl2ZXIgUENTIEN1c3RvbSBQSFkgSVA="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfY3VzdG9t"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_DISPLAY_NAME "Q3VzdG9tIFBIWQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_DESCRIPTION "U3RhbmRhcmQgVHJhbnNjZWl2ZXIgUENTIEN1c3RvbSBQSFkgSVA="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9ydWxlcw==::Q3VzdG9t::UGFyYW1ldGVyIHZhbGlkYXRpb24gcnVsZXM="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cHJvdG9jb2xfaGludA==::YmFzaWM=::cHJvdG9jb2xfaGludA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::RHVwbGV4::TW9kZSBvZiBvcGVyYXRpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "bGFuZXM=::MQ==::TnVtYmVyIG9mIGxhbmVz"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2JvbmRpbmdfZW5hYmxl::ZmFsc2U=::RW5hYmxlIGxhbmUgYm9uZGluZw=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX2dyb3VwX3NpemU=::MQ==::Ym9uZGVkX2dyb3VwX3NpemU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2JvbmRlZF9tb2Rl::eE4=::Qm9uZGluZyBtb2Rl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::eE4=::Ym9uZGVkX21vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BtYV9ib25kaW5nX21vZGU=::eDE=::UE1BIGJvbmRpbmcgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cG1hX2JvbmRpbmdfbW9kZQ==::eDE=::cG1hX2JvbmRpbmdfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2VyX2ZhY3Rvcg==::NDA=::RlBHQSBmYWJyaWMgdHJhbnNjZWl2ZXIgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3Bjc19wbWFfd2lkdGg=::UEFSQU1fREVGQVVMVA==::UENTLVBNQSBJbnRlcmZhY2UgV2lkdGg="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGNzX3BtYV93aWR0aA==::MjA=::cGNzX3BtYV93aWR0aA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "c2VyX2Jhc2VfZmFjdG9y::MTA=::c2VyX2Jhc2VfZmFjdG9y"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "c2VyX3dvcmRz::NA==::c2VyX3dvcmRz"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF90eXBl::QVRY::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::ODUwMCBNYnBz::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2Jhc2VfZGF0YV9yYXRl::MTI1MCBNYnBz::QmFzZSBkYXRhIHJhdGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::ODUwMCBNYnBz::YmFzZV9kYXRhX3JhdGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWZjbGtfZnJlcQ==::NTMxLjI1IE1Ieg==::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "ZW5fc3luY2Vfc3VwcG9ydA==::MA==::RW5hYmxlIFN5bmNFIHN1cHBvcnQ="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2JpdHNsaXBfZW5hYmxl::ZmFsc2U=::RW5hYmxlIFRYIEJpdHNsaXA="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfYml0c2xpcF9lbmFibGU=::ZmFsc2U=::dHhfYml0c2xpcF9lbmFibGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X3VzZV9jb3JlY2xr::ZmFsc2U=::Q3JlYXRlIHJ4X2NvcmVjbGtpbiBwb3J0"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfdXNlX2NvcmVjbGs=::ZmFsc2U=::cnhfdXNlX2NvcmVjbGs="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3VzZV9jb3JlY2xr::dHJ1ZQ==::Q3JlYXRlIHR4X2NvcmVjbGtpbiBwb3J0"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfdXNlX2NvcmVjbGs=::dHJ1ZQ==::dHhfdXNlX2NvcmVjbGs="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X3VzZV9yZWNvdmVyZWRfY2xr::ZmFsc2U=::Q3JlYXRlIHJ4X3JlY292ZXJlZF9jbGsgcG9ydA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9zdGF0dXM=::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIHBvcnRz"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV84YjEwYg==::ZmFsc2U=::RW5hYmxlIDhCLzEwQiBlbmNvZGVyL2RlY29kZXI="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dXNlXzhiMTBi::ZmFsc2U=::dXNlXzhiMTBi"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dXNlXzhiMTBiX21hbnVhbF9jb250cm9s::ZmFsc2U=::dXNlXzhiMTBiX21hbnVhbF9jb250cm9s"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::VFggcGhhc2UgY29tcGVuc2F0aW9uIEZJRk8="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::UlggcGhhc2UgY29tcGVuc2F0aW9uIEZJRk8="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX21vZGU=::bWFudWFs::V29yZCBhbGlnbm1lbnQgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV93YV9zdGF0dXM=::ZmFsc2U=::Q3JlYXRlIG9wdGlvbmFsIHdvcmQgYWxpZ25lciBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX3BhdHRlcm5fbGVuZ3Ro::Nw==::V29yZCBhbGlnbmVyIHBhdHRlcm4gbGVuZ3Ro"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbl9wYXR0ZXJu::MDAwMDAxMQ==::V29yZCBhbGlnbm1lbnQgcGF0dGVybg=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ydW5fbGVuZ3Ro::ZmFsc2U=::RW5hYmxlIHJ1biBsZW5ndGggdmlvbGF0aW9uIGNoZWNraW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dXNlX3JhdGVfbWF0Y2hfZmlmbw==::MA==::RW5hYmxlIHJhdGUgbWF0Y2ggRklGTw=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Ynl0ZV9vcmRlcl9tb2Rl::bm9uZQ==::Ynl0ZV9vcmRlcl9tb2Rl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9ieXRlX29yZGVyX2Jsb2Nr::ZmFsc2U=::RW5hYmxlIGJ5dGUgb3JkZXJpbmcgYmxvY2s="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2J5dGVfb3JkZXJfcGxkX2N0cmxfZW5hYmxl::ZmFsc2U=::RW5hYmxlIGJ5dGUgb3JkZXJpbmcgYmxvY2sgbWFudWFsIGNvbnRyb2w="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dXNlX2RvdWJsZV9kYXRhX21vZGU=::REVQUkVDQVRFRA==::dXNlX2RvdWJsZV9kYXRhX21vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Y29yZWNsa18wcHBtX2VuYWJsZQ==::ZmFsc2U=::Y29yZWNsa18wcHBtX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::cGxsX3JlZmNsa19jbnQ="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::NTMxLjI1IE1Ieg==::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::Y2RyX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::cGxscw=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::QVRY::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::cGxsX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmln::MA==::cGxsX3JlY29uZmln"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX2V4dGVybmFsX2VuYWJsZQ==::MA==::cGxsX2V4dGVybmFsX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3hiX2FuYWxvZ19wb3dlcg==::QVVUTw==::R1hCIGFuYWxvZyBwb3dlcg=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cGxsX2xvY2tfc3BlZWQ=::QVVUTw==::UExMIGxvY2sgc3BlZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfYW5hbG9nX3Bvd2Vy::QVVUTw==::VFggYW5hbG9nIHBvd2Vy"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfc2xld19yYXRl::T0ZG::VFggc2xldyByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfdGVybWluYXRpb24=::T0NUXzEwMF9PSE1T::U2VsZWN0IHRoZSB0cmFuc21pdHRlciB0ZXJtaW5hdGlvbiByZXNpc3RhbmNl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfdXNlX2V4dGVybmFsX3Rlcm1pbmF0aW9u::ZmFsc2U=::RW5hYmxlIHJlY2VpdmVyIGV4dGVybmFsIHRlcm1pbmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3ByZXRhcA==::MA==::U2VsZWN0IHRoZSBwcmUtZW1waGFzaXMgcHJlLXRhcCBzZXR0aW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3ByZWVtcF9wcmV0YXBfaW52::ZmFsc2U=::RW5hYmxlIHRoZSBwcmUtZW1waGFzaXMgcHJlLXRhcCBwb2xhcml0eSBpbnZlcnNpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3ByZXRhcF9pbnY=::ZmFsc2U=::dHhfcHJlZW1wX3ByZXRhcF9pbnY="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8x::MA==::U2VsZWN0IHRoZSBwcmUtZW1waGFzaXMgZmlyc3QgcG9zdC10YXAgc2V0dGluZw=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8y::MA==::U3BlY2lmaWVzIHRoZSBwcmUtZW1waGFzaXMgc2Vjb25kIHBvc3QtdGFwIHNldHRpbmc="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3ByZWVtcF90YXBfMl9pbnY=::ZmFsc2U=::RW5hYmxlIHRoZSBwcmUtZW1waGFzaXMgc2Vjb25kIHBvc3QtdGFwIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8yX2ludg==::ZmFsc2U=::dHhfcHJlZW1wX3RhcF8yX2ludg=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfdm9kX3NlbGVjdGlvbg==::Mg==::U2VsZWN0IHRoZSB0cmFuc21pdHRlciBWT0QgY29udHJvbCBzZXR0aW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "dHhfY29tbW9uX21vZGU=::MC42NVY=::VFggY29tbW9uIG1vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfcGxsX2xvY2tfc3BlZWQ=::QVVUTw==::UlggUExMIGxvY2sgc3BlZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfY29tbW9uX21vZGU=::MC44MlY=::U2VsZWN0IHRoZSByZWNlaXZlciBjb21tb24gbW9kZSB2b2x0YWdl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfdGVybWluYXRpb24=::T0NUXzEwMF9PSE1T::U2VsZWN0IHRoZSByZWNlaXZlciB0ZXJtaW5hdGlvbiByZXNpc3RhbmNl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfdXNlX2V4dGVybmFsX3Rlcm1pbmF0aW9u::ZmFsc2U=::RW5hYmxlIHJlY2VpdmVyIGV4dGVybmFsIHRlcm1pbmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfZXFfZGNfZ2Fpbg==::MQ==::U2VsZWN0IHRoZSByZWNlaXZlciBEQyBnYWlu"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "cnhfZXFfY3RybA==::MTY=::U2VsZWN0IHRoZSByZWNlaXZlciBzdGF0aWMgZXF1YWxpemVyIHNldHRpbmc="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19lbmFibGVfcGxsX3JlY29uZmln::ZmFsc2U=::QWxsb3cgUExML0NEUiBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGxfY291bnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19yZWZjbGtfY291bnQ=::MQ==::TnVtYmVyIG9mIHJlZmVyZW5jZSBjbG9ja3M="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19tYWluX3BsbF9pbmRleA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19jZHJfcGxsX3JlZmNsa19zZWw=::MA==::Q0RSIFBMTCBpbnB1dCBjbG9jayBzb3VyY2U="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::ODUwMCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MCBNSHo=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eDE=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "bWdtdF9jbGtfaW5fbWh6::MjUw::bWdtdF9jbGtfaW5fbWh6"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX21nbXRfY2xrX2luX2h6::MjUwMDAwMDAw::Z3VpX21nbXRfY2xrX2luX2h6"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::RW5hYmxlIGF2YWxvbiBkYXRhIGludGVyZmFjZXMgYW5kIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Z3VpX2VtYmVkZGVkX3Jlc2V0::MQ==::RW5hYmxlZCBlbWJlZGRlZCByZXNldCBjb250cm9sbGVy"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "ZW1iZWRkZWRfcmVzZXQ=::MQ==::ZW1iZWRkZWRfcmVzZXQ="
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9pbnRlcmZhY2U=::MA==::RW5hYmxlIENoYW5uZWwgSW50ZXJmYWNl"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_COMPONENT_PARAMETER "bWFudWFsX3Jlc2V0::REVQUkVDQVRFRA==::bWFudWFsX3Jlc2V0"

set_global_assignment -library "sfpp_phy" -name VHDL_FILE [file join $::quartus(qip_path) "sfpp_phy.vhd"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/altera_xcvr_functions.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/altera_xcvr_custom.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_custom_nr.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_custom_native.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_resync.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_csr_common.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "sfpp_phy" -name VERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/altera_wait_generate.v"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_pcs.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_pcs_ch.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_pma.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_rx_pma.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_tx_pma.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_tx_pma_ch.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_h.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_avmm.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_native.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_xcvr_plls.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/altera_xcvr_reset_control.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "sfpp_phy" -name QIP_FILE [file join $::quartus(qip_path) "sfpp_phy/custom_phy_assignments.qip"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_arbiter.sv"]
set_global_assignment -library "sfpp_phy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sfpp_phy/alt_xcvr_m2s.sv"]
set_global_assignment -library "sfpp_phy" -name SOURCE_FILE [file join $::quartus(qip_path) "sfpp_phy/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_TOOL_NAME "altera_xcvr_custom_phy"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "altera_xcvr_custom" -library "sfpp_phy" -name IP_TOOL_ENV "mwpim"
