set_global_assignment -entity "sfpp_reconfig" -library "lib_sfpp_reconfig" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sfpp_reconfig" -library "lib_sfpp_reconfig" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "sfpp_reconfig" -library "lib_sfpp_reconfig" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_sfpp_reconfig" -name SPD_FILE [file join $::quartus(sip_path) "../sfpp_reconfig.spd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "../../sfpp_reconfig.qsys"]

set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "sfpp_reconfig.vhd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "sfpp_reconfig_rst_controller.vhd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "sfpp_reconfig_rst_controller_001.vhd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_controller.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_controller.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0.vhd"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_p2b_adapter.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_b2p_adapter.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_transacto.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_p2b.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_b2p.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_fifo.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sfpp_reconfig_master_0_timing_adt.vho"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_dfe_cal_sweep_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_dfe_cal_sweep_h.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ber_reader_dcfifo.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/step_to_mon_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mon_to_step_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ber_reader_dcfifo.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/step_to_mon_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/mon_to_step_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_lif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_lif.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wait_generate.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_wait_generate.v"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/plain_files.txt"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor_files.txt"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence_files.txt"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys_files.txt"]
set_global_assignment -library "lib_sfpp_reconfig" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec_files.txt"]
