set_global_assignment -name QXP_FILE [file join $::quartus(qip_path) "psl_A000_0001.qxp"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_fpga.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_pcihip0.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_sreconfig.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_vsec.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_clkcontrol.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_pgen32.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_svcrc.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_ptmon.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_i2c.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_flash.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_reversebus32.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_reversebus26.vhdl"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "std_ulogic_unsigned.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "std_ulogic_support.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "std_ulogic_function_support.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "synthesis_support.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_en_rise_dff.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_en_rise_vdff.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_r_rise_vdff.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_rise_dff.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_rise_vdff.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpio1.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpi1.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpi2.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpio32.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpo1.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpo2.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpo26.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpo6.vhdl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "psl_gpo4.vhdl"]
