m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ab/Documents/github_repos/00_AccelGraph_CAPI/01_capi_integration/accelerator_sim/sim
XCAPI_PKG
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 15 GLOBALS_AFU_PKG 0 22 NBC>32aBLENT[<0^m7OmY0
Z3 !s110 1580400569
!i10b 1
!s100 zmm6ID:P7OSl4zOXfdk:00
I8EVDPQZ:Z1Zi6Oj?`oB4=1
V8EVDPQZ:Z1Zi6Oj?`oB4=1
S1
R0
w1575831707
8../../accelerator_rtl/pkg/capi_pkg.sv
F../../accelerator_rtl/pkg/capi_pkg.sv
Z4 L0 15
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1580400569.000000
!s107 ../../accelerator_rtl/pkg/capi_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/capi_pkg.sv|
!i113 1
Z7 o-quiet
Z8 tCvgOpt 0
n@c@a@p@i_@p@k@g
XCREDIT_PKG
R1
R2
DXx4 work 8 CAPI_PKG 0 22 8EVDPQZ:Z1Zi6Oj?`oB4=1
R3
!i10b 1
!s100 G=n;h6]iEQjHXEIa`@R7N3
Ii>0okB0XVYYdf<0lzOJ7m2
Vi>0okB0XVYYdf<0lzOJ7m2
S1
R0
w1575769975
8../../accelerator_rtl/pkg/credit_pkg.sv
F../../accelerator_rtl/pkg/credit_pkg.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../../accelerator_rtl/pkg/credit_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/credit_pkg.sv|
!i113 1
R7
R8
n@c@r@e@d@i@t_@p@k@g
XGLOBALS_AFU_PKG
R1
R3
!i10b 1
!s100 8XMSdENVgl_i=A0m8lf_E0
INBC>32aBLENT[<0^m7OmY0
VNBC>32aBLENT[<0^m7OmY0
S1
R0
w1580173182
8../../accelerator_rtl/pkg/globals_pkg.sv
F../../accelerator_rtl/pkg/globals_pkg.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../../accelerator_rtl/pkg/globals_pkg.sv|
!s90 -reportprogress|300|-quiet|../../accelerator_rtl/pkg/globals_pkg.sv|
!i113 1
R7
R8
n@g@l@o@b@a@l@s_@a@f@u_@p@k@g
